Tested on Ubuntu 18.04.5 LTS running on virtual machine

Running Python 3.6.9 (default, Jan 26 2021, 15:33:00)

Robotic toolbox version - Downloaded 9.3.2021 - Realease 6 v0.9.1



Versions of all installed packages: $pip3 list
ansitable (0.9.5)
apturl (0.5.2)
argon2-cffi (20.1.0)
asn1crypto (0.24.0)
astroid (2.4.2)
async-generator (1.10)
attrs (20.2.0)
backcall (0.2.0)
bleach (3.2.1)
Brlapi (0.6.6)
certifi (2020.6.20)
cffi (1.14.3)
chardet (3.0.4)
colored (1.4.2)
command-not-found (0.3)
cryptography (2.1.4)
cupshelpers (1.0)
cycler (0.10.0)
Cython (0.29.22)
decorator (4.4.2)
defer (1.0.6)
defusedxml (0.6.0)
distro-info (0.18ubuntu0.18.04.1)
entrypoints (0.3)
future (0.18.2)
httplib2 (0.9.2)
idna (2.10)
ikpy (3.0.1)
importlib-metadata (2.0.0)
ipykernel (5.3.4)
ipython (7.16.1)
ipython-genutils (0.2.0)
isort (5.5.4)
jedi (0.17.2)
Jinja2 (2.11.2)
json5 (0.9.5)
jsonschema (3.2.0)
jupyter-client (6.1.7)
jupyter-core (4.6.3)
jupyterlab (2.2.8)
jupyterlab-pygments (0.1.2)
jupyterlab-server (1.2.0)
keyring (10.6.0)
keyrings.alt (3.0)
kiwisolver (1.3.1)
language-selector (0.1)
launchpadlib (1.10.6)
lazr.restfulclient (0.13.5)
lazr.uri (1.0.3)
lazy-object-proxy (1.4.3)
louis (3.5.0)
macaroonbakery (1.1.3)
Mako (1.0.7)
MarkupSafe (1.1.1)
matplotlib (3.3.4)
mccabe (0.6.1)
mistune (0.8.4)
mpmath (1.1.0)
nbclient (0.5.1)
nbconvert (6.0.7)
nbformat (5.0.8)
nest-asyncio (1.4.1)
netifaces (0.10.4)
notebook (6.1.4)
numpy (1.19.5)
oauth (1.0.1)
olefile (0.45.1)
packaging (20.4)
pandocfilters (1.4.2)
parso (0.7.1)
pexpect (4.8.0)
pgraph-python (0.6.1)
pickleshare (0.7.5)
Pillow (8.1.2)
pip (9.0.1)
prometheus-client (0.8.0)
prompt-toolkit (3.0.8)
protobuf (3.0.0)
ptyprocess (0.6.0)
pycairo (1.16.2)
pycparser (2.20)
pycrypto (2.6.1)
pycups (1.9.73)
Pygments (2.7.1)
pygobject (3.26.1)
pylint (2.6.0)
pymacaroons (0.13.0)
PyNaCl (1.1.2)
pyparsing (2.4.7)
pyRFC3339 (1.0)
pyrsistent (0.17.3)
pyserial (3.4)
python-apt (1.6.5+ubuntu0.5)
python-dateutil (2.8.1)
python-debian (0.1.32)
pytz (2018.3)
pyxdg (0.25)
PyYAML (3.12)
pyzmq (19.0.2)
qpsolvers (1.5)
quadprog (0.1.8)
reportlab (3.4.0)
requests (2.24.0)
requests-unixsocket (0.1.5)
roboticstoolbox-python (0.9.1)
rtb-data (0.9)
scipy (1.5.4)
SecretStorage (2.3.1)
Send2Trash (1.5.0)
setuptools (50.3.2)
simplejson (3.13.2)
six (1.15.0)
spatialmath-python (0.9.2)
swift-sim (0.8.1)
sympy (1.6.2)
system-service (0.3)
systemd-python (234)
terminado (0.9.1)
testpath (0.4.4)
tkintertable (1.3.2)
toml (0.10.1)
tornado (6.0.4)
traitlets (4.3.3)
typed-ast (1.4.1)
ubuntu-drivers-common (0.0.0)
ufw (0.36)
unattended-upgrades (0.1)
urllib3 (1.25.11)
usb-creator (0.3.3)
wadllib (1.3.2)
wcwidth (0.2.5)
webencodings (0.5.1)
websockets (8.1)
wheel (0.30.0)
wrapt (1.12.1)
xkit (0.0.0)
zipp (3.3.1)
zope.interface (4.3.2)
